{
  "name": "@stellarbeat/js-stellar-domain",
  "version": "0.2.0",
  "description": "Domain classes",
  "repository": {
    "type": "git",
    "url": "https://github.com/stellarbeat/js-stellar-domain.git"
  },
  "scripts": {
    "prepublish": "yarn run build",
    "build": "node_modules/typescript/bin/tsc  --declaration",
    "test": "jest"
  },
  "author": "pieterjan84@github",
  "license": "MIT",
  "engines": {
    "node": "11.x"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.12",
    "jest": "^23.6.0",
    "merge": ">=1.2.1",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.1"
  }
}
